
# Font
font_family FiraCode
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11
disable_ligatures never

# Url
url_color #38BDF8
url_style curly
detect_url yes

# Cursor style
cursor_shape beam
cursor_beam_thickness 1.8

# Clipboards
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

# Tile movement
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# Zoom
map ctrl+shift+z toggle_layout stack

# Tiles
map ctrl+shif+enter new_window_with_cwd
map ctrl+shif+t new_tab_with_cwd

# Tab bar
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_bars 1
active_tab_background #38BDF8
inactive_tab_foreground #000
tab_bar_margin_color #000
inactive_tab_background #F2F2F2

# Mouse
mouse_hide_wait 3.0

repaint_delay 10
input_delay 3
sync_to_monitor yes

window_padding_width 10

shell zsh